
@import "./fonts/poppins.sass"
@import "./animations.sass"

body
    margin: 0
    font-weight: 500
    font-family: Poppins
    color: $primary-color-light
@media (max-width: $breakpoint-tablet)
  .ps__rail-y
    display: none !important