
$breakpoint-tablet: 768px
$breakpoint-mobile: 426px
$left-width: 40vw
$right-width: 60vw
$base-height: 60px
$height-row:50px
$primary-color: #2db563
$primary-color-dark: #1e8b49
$primary-color-light: #EAF7EF
$background-color:#2D4356
$background-color-light:#435B66
$red: #d7191c

@mixin header-row
    width: 100%
    height: $base-height
    text-align: center
    display: grid
    align-items: center
    background-color: white

@mixin background-standard
    background-size: contain
    background-position: center
    background-repeat: no-repeat
